{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=MarketAssets;User Id=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Fintacharts": {
    "RestApi": {
      "ApiUrl": "https://platform.fintacharts.com",
      "ClientId": "app-cli",
      "Username": "r_test@fintatech.com",
      "Password": "kisfiz-vUnvy9-sopnyv"
    },
    "WSApi": {
      "BaseApiUrl": "wss://platform.fintacharts.com",
      "SessionResponseBufferSize": 1024,
      "DataResponseBufferSize": 4096,
      "ListenForSessionIterationsLimit": 5,
      "ListenForDataIterationsLimit": 5
    },
    "SubscribeRequestType": "l1-subscription"
  },
  "AllowedHosts": "*"
}
